Line #        Lexeme        Token-Type        Attribute
1        program        PROG        10        NULL        150
1        test        ID        250        Address        4231648
1        (        OP        26        NULL        150
1        input        ID        250        Address        4231700
1        ,        COMMA        31        NULL        150
1        output        ID        250        Address        4231752
1        )        CP        27        NULL        150
1        ;        SC        28        NULL        150
2        var        VAR        11        NULL        150
2        a        ID        250        Address        4231804
2        :        COLON        32        NULL        150
2        integer        INT        14        NULL        150
2        ;        SC        28        NULL        150
3        var        VAR        11        NULL        150
3        b        ID        250        Address        4231856
3        :        COLON        32        NULL        150
3        real        REAL        15        NULL        150
3        ;        SC        28        NULL        150
4        var        VAR        11        NULL        150
4        c        ID        250        Address        4231908
4        :        COLON        32        NULL        150
4        array        ARRAY        12        NULL        150
4        [        OB        33        NULL        150
4        1        NUM        2        INT        1
4        ..        DOTDOT        35        NULL        150
4        2        NUM        2        INT        1
4        ]        CB        34        NULL        150
4        of        OF        13        NULL        150
4        integer        INT        14        NULL        150
4        ;        SC        28        NULL        150
8        procedure        PROC        17        NULL        150
8        proc1        ID        250        Address        4231960
8        (        OP        26        NULL        150
8        x        ID        250        Address        4232012
8        :        COLON        32        NULL        150
8        integer        INT        14        NULL        150
8        ;        SC        28        NULL        150
8        y        ID        250        Address        4232064
8        :        COLON        32        NULL        150
8        real        REAL        15        NULL        150
8        ;        SC        28        NULL        150
9        z        ID        250        Address        4232116
9        :        COLON        32        NULL        150
9        array        ARRAY        12        NULL        150
9        [        OB        33        NULL        150
9        1        NUM        2        INT        1
9        ..        DOTDOT        35        NULL        150
9        2        NUM        2        INT        1
9        ]        CB        34        NULL        150
9        of        OF        13        NULL        150
9        integer        INT        14        NULL        150
9        ;        SC        28        NULL        150
9        q        ID        250        Address        4232168
9        :        COLON        32        NULL        150
9        real        REAL        15        NULL        150
9        )        CP        27        NULL        150
9        ;        SC        28        NULL        150
10        var        VAR        11        NULL        150
10        d        ID        250        Address        4232220
10        :        COLON        32        NULL        150
10        integer        INT        14        NULL        150
10        ;        SC        28        NULL        150
11        begin        BEGIN        18        NULL        150
12        a        ID        250        Address        4231804
12        :=        ASSIGNOP        36        NULL        150
12        2        NUM        2        INT        1
12        ;        SC        28        NULL        150
13        z        ID        250        Address        4232116
13        [        OB        33        NULL        150
13        a        ID        250        Address        4231804
13        ]        CB        34        NULL        150
13        :=        ASSIGNOP        36        NULL        150
13        4        NUM        2        INT        1
13        ;        SC        28        NULL        150
14        c        ID        250        Address        4231908
14        [        OB        33        NULL        150
14        3        NUM        2        INT        1
14        ]        CB        34        NULL        150
14        :=        ASSIGNOP        36        NULL        150
14        3        NUM        2        INT        1
15        end        END        19        NULL        150
15        ;        SC        28        NULL        150
19        procedure        PROC        17        NULL        150
19        proc2        ID        250        Address        4232272
19        (        OP        26        NULL        150
19        x        ID        250        Address        4232012
19        :        COLON        32        NULL        150
19        integer        INT        14        NULL        150
19        ;        SC        28        NULL        150
19        y        ID        250        Address        4232064
19        :        COLON        32        NULL        150
19        integer        INT        14        NULL        150
19        )        CP        27        NULL        150
19        ;        SC        28        NULL        150
20        var        VAR        11        NULL        150
20        e        ID        250        Address        4232324
20        :        COLON        32        NULL        150
20        real        REAL        15        NULL        150
20        ;        SC        28        NULL        150
24        procedure        PROC        17        NULL        150
24        proc3        ID        250        Address        4232376
24        (        OP        26        NULL        150
24        n        ID        250        Address        4232428
24        :        COLON        32        NULL        150
24        integer        INT        14        NULL        150
24        ;        SC        28        NULL        150
24        z        ID        250        Address        4232116
24        :        COLON        32        NULL        150
24        real        REAL        15        NULL        150
24        )        CP        27        NULL        150
24        ;        SC        28        NULL        150
25        var        VAR        11        NULL        150
25        e        ID        250        Address        4232324
25        :        COLON        32        NULL        150
25        integer        INT        14        NULL        150
25        ;        SC        28        NULL        150
29        procedure        PROC        17        NULL        150
29        proc4        ID        250        Address        4232480
29        (        OP        26        NULL        150
29        a        ID        250        Address        4231804
29        :        COLON        32        NULL        150
29        integer        INT        14        NULL        150
29        ;        SC        28        NULL        150
29        z        ID        250        Address        4232116
29        :        COLON        32        NULL        150
29        array        ARRAY        12        NULL        150
29        [        OB        33        NULL        150
29        1        NUM        2        INT        1
29        ..        DOTDOT        35        NULL        150
29        3        NUM        2        INT        1
29        ]        CB        34        NULL        150
29        of        OF        13        NULL        150
29        real        REAL        15        NULL        150
29        )        CP        27        NULL        150
29        ;        SC        28        NULL        150
30        var        VAR        11        NULL        150
30        x        ID        250        Address        4232012
30        :        COLON        32        NULL        150
30        integer        INT        14        NULL        150
30        ;        SC        28        NULL        150
31        begin        BEGIN        18        NULL        150
32        a        ID        250        Address        4231804
32        :=        ASSIGNOP        36        NULL        150
32        e        ID        250        Address        4232324
33        end        END        19        NULL        150
33        ;        SC        28        NULL        150
37        begin        BEGIN        18        NULL        150
38        a        ID        250        Address        4231804
38        :=        ASSIGNOP        36        NULL        150
38        e        ID        250        Address        4232324
38        ;        SC        28        NULL        150
39        e        ID        250        Address        4232324
39        :=        ASSIGNOP        36        NULL        150
39        c        ID        250        Address        4231908
39        [        OB        33        NULL        150
39        e        ID        250        Address        4232324
39        ]        CB        34        NULL        150
40        end        END        19        NULL        150
40        ;        SC        28        NULL        150
44        begin        BEGIN        18        NULL        150
45        call        CALL        41        NULL        5
45        proc1        ID        250        Address        4231960
45        (        OP        26        NULL        150
45        x        ID        250        Address        4232012
45        ,        COMMA        31        NULL        150
45        e        ID        250        Address        4232324
45        ,        COMMA        31        NULL        150
45        c        ID        250        Address        4231908
45        ,        COMMA        31        NULL        150
45        b        ID        250        Address        4231856
45        )        CP        27        NULL        150
45        ;        SC        28        NULL        150
46        call        CALL        41        NULL        5
46        proc3        ID        250        Address        4232376
46        (        OP        26        NULL        150
46        c        ID        250        Address        4231908
46        [        OB        33        NULL        150
46        1        NUM        2        INT        1
46        ]        CB        34        NULL        150
46        ,        COMMA        31        NULL        150
46        e        ID        250        Address        4232324
46        )        CP        27        NULL        150
46        ;        SC        28        NULL        150
47        e        ID        250        Address        4232324
47        :=        ASSIGNOP        36        NULL        150
47        e        ID        250        Address        4232324
47        +        ADDOP        30        PLUS        52
47        4.44        NUM        2        REAL        2
47        ;        SC        28        NULL        150
48        a        ID        250        Address        4231804
48        :=        ASSIGNOP        36        NULL        150
48        (        OP        26        NULL        150
48        a        ID        250        Address        4231804
48        mod        MULOP        40        MOD        55
48        y        ID        250        Address        4232064
48        )        CP        27        NULL        150
48        div        MULOP        40        DIV        54
48        x        ID        250        Address        4232012
48        ;        SC        28        NULL        150
49        while        WHILE        23        NULL        150
49        (        OP        26        NULL        150
49        (        OP        26        NULL        150
49        a        ID        250        Address        4231804
49        >=        RELOP        50        GTE        63
49        4        NUM        2        INT        1
49        )        CP        27        NULL        150
49        and        MULOP        40        AND        58
49        (        OP        26        NULL        150
49        (        OP        26        NULL        150
49        b        ID        250        Address        4231856
49        <=        RELOP        50        LTE        61
49        e        ID        250        Address        4232324
49        )        CP        27        NULL        150
50        or        ADDOP        30        OR        51
50        (        OP        26        NULL        150
50        not        NOT        25        NULL        150
50        (        OP        26        NULL        150
50        a        ID        250        Address        4231804
50        =        RELOP        50        EQ        58
50        c        ID        250        Address        4231908
50        [        OB        33        NULL        150
50        a        ID        250        Address        4231804
50        ]        CB        34        NULL        150
50        )        CP        27        NULL        150
50        )        CP        27        NULL        150
50        )        CP        27        NULL        150
50        )        CP        27        NULL        150
50        do        DO        24        NULL        150
51        begin        BEGIN        18        NULL        150
52        a        ID        250        Address        4231804
52        :=        ASSIGNOP        36        NULL        150
52        c        ID        250        Address        4231908
52        [        OB        33        NULL        150
52        a        ID        250        Address        4231804
52        ]        CB        34        NULL        150
52        +        ADDOP        30        PLUS        52
52        1        NUM        2        INT        1
53        end        END        19        NULL        150
54        end        END        19        NULL        150
54        ;        SC        28        NULL        150
58        begin        BEGIN        18        NULL        150
59        call        CALL        41        NULL        5
59        proc2        ID        250        Address        4232272
59        (        OP        26        NULL        150
59        c        ID        250        Address        4231908
59        [        OB        33        NULL        150
59        4        NUM        2        INT        1
59        ]        CB        34        NULL        150
59        ,        COMMA        31        NULL        150
59        c        ID        250        Address        4231908
59        [        OB        33        NULL        150
59        5        NUM        2        INT        1
59        ]        CB        34        NULL        150
59        )        CP        27        NULL        150
59        ;        SC        28        NULL        150
60        call        CALL        41        NULL        5
60        proc2        ID        250        Address        4232272
60        (        OP        26        NULL        150
60        c        ID        250        Address        4231908
60        [        OB        33        NULL        150
60        4        NUM        2        INT        1
60        ]        CB        34        NULL        150
60        ,        COMMA        31        NULL        150
60        2        NUM        2        INT        1
60        )        CP        27        NULL        150
60        ;        SC        28        NULL        150
61        if        IF        20        NULL        150
61        (        OP        26        NULL        150
61        a        ID        250        Address        4231804
61        <        RELOP        50        LT        60
61        2        NUM        2        INT        1
61        )        CP        27        NULL        150
61        then        THEN        21        NULL        150
61        a        ID        250        Address        4231804
61        :=        ASSIGNOP        36        NULL        150
61        1        NUM        2        INT        1
61        else        ELSE        22        NULL        150
61        a        ID        250        Address        4231804
61        :=        ASSIGNOP        36        NULL        150
61        a        ID        250        Address        4231804
61        +        ADDOP        30        PLUS        52
61        2        NUM        2        INT        1
61        ;        SC        28        NULL        150
62        if        IF        20        NULL        150
62        (        OP        26        NULL        150
62        b        ID        250        Address        4231856
62        >        RELOP        50        GT        62
62        4.2        NUM        2        REAL        2
62        )        CP        27        NULL        150
62        then        THEN        21        NULL        150
62        a        ID        250        Address        4231804
62        :=        ASSIGNOP        36        NULL        150
62        c        ID        250        Address        4231908
62        [        OB        33        NULL        150
62        a        ID        250        Address        4231804
62        ]        CB        34        NULL        150
63        end        END        19        NULL        150
63        .        DOT        29        NULL        150
63        EndOfFile        EOF        200        NULL        150